@import './modules/_variables.scss';
@import './modules/_mixins.scss';

html, body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  margin: 0px;
}

img{
  max-width: 100%;
}

figure {
  position: relative;
  max-height: 100%;
  margin: 0px;
  figcaption {
    @include caption;
  }
  img {

  }
}

.full-height {
  min-height: 100vh;
}

.btn_ {
  padding: $large-padding;
  position: relative;
  color: $black !important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    height: 40%;
    z-index: -1;
    background-color: $light-blue;
    transition: all 0.15s ease-out;
  }
  &:hover::before {
    height: 100%;
  }
}

figure:hover{}

.grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
}

.navbar {
  position: fixed;
  top: 0px;
  height: 60px;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;

  span {
    color: $white;
    font-weight: 700;
    font-style: italic;
    font-size: 30px;
    padding-left: 30px;
  }
}

.links-box {
  position: absolute;
  right: 0px;
  display:none;
}

.links {
  color: $white;
  text-decoration: none;
  margin-right: 30px;
}

.menu {
  position: fixed;
  top:10px;
  right: 20px;
  height: 40px;
  width: 40px;
  z-index: 1000;
  border: solid 1px $blue;
  @include center-vertical-horizontal;
  background-color: white;
  @include transition;
  transition-duration: 0.15s;
  cursor: pointer;

  &:hover {
    background-color: $light-blue;
  }

  img {
    height: 30px;
    @include center-vertical-horizontal
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.menu-screen {
  background-color: white;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1001;
  top: 0vh;
  @include center-vertical-horizontal;
  @include transition;

  .close {
    position: absolute;
    top:2em;
    right: 2em;
    img {
      width: 45px;
    }
  }

  &.active {
    top: 0;
  }
  .links {
    display: block;
    text-decoration: none;
    text-align: center;
    @include text-center;
    position: relative;
    margin-top: 1em;
    &:first-of-type{ margin-top: 0;}
    .main {
      display: block;
      font-size: 2em;
      color: $blue;
    }
    span:not(.main){
      color: $rose;
      opacity: 0;
      @include transition;
      transition-duration: 0.2s;
    }
    &::after {
      content: '';
      position: absolute;
      top:1.2em;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $blue;
      @include transition;
      transition-duration: 0.2s;
      transform: scale(0);
    }

    &:hover span.main {
      color: $blue !important;
    }

    &:hover::after {
      transform: scale(1);
    }

    &:hover span:not(.main) {
      opacity: 1;
    }

  }
}

.grid-main-area-first {
  display: grid;
  grid-template-columns: repeat(9,1fr);
  margin-top: $big-margin-top; 
  margin-bottom: $big-margin-top;
  grid-template-areas: 
  "slogan slogan slogan slogan slogan slogan slogan slogan slogan"
  "title title title title title title title title title"
  "explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn";
  .text {
    grid-area: title;
    @include main-text-mobile;

  }
  .slogan {
    grid-area: slogan;
    @include sloganletters-mobile;
    text-align: center;
  }
  .explorebtn {
    grid-area: explorebtn;
    text-align: center;
  }
  &.hero, &.slider {
    margin-top: $default-margin-top; 
    margin-bottom: $default-margin-top;
  }
  .text-hero {
    margin-bottom: $default-margin-top;
  }
}

.grid-main-area {
  display: grid;
  grid-template-columns: repeat(9,1fr);
  margin-top: $big-margin-top; 
  margin-bottom: $big-margin-top;
  grid-template-areas: 
  "title title title title title title title title title"
  "image image image image image image image image image";
  .text {
    grid-area: title;
    @include main-text;

  }
  .image {
    grid-area: image;
  }
  &.hero, &.slider {
    margin-top: $default-margin-top; 
    margin-bottom: $default-margin-top;
  }
  .text-hero {
    margin-bottom: $default-margin-top;
  }
}

.container {
  grid-column: span 12;
  padding: $default-margin-top;
}

.container_ {
  grid-column: span 12;
  height: 100vh;
}

.cover {
  @include absolute-cover;
  min-height: 500px;
  background-size: cover;
  background-position: center;

  &.parallax {
    background-attachment: fixed;
    background-image: url(~@/assets/images/6.jpg);
    position: relative;
    p {
      @include caption;
      background-color: rgba($blue,0.9);
      display: block;
      width: 100%;
      box-sizing: border-box;
      left: 0px;
      span {
        display: block;
        font-size: 0.7em;
        font-weight: 200;
        margin-top: 6px;
      }
    }
  }
}

.slider {
  .controls {
    text-align: right;
    margin-bottom: 10px;
    padding-right: 2em;
    display: none;
    .right-arrow,.left-arrow {
      height: 70px;
      @include transition;
      transition-duration: 0.15s;
      cursor: ponter;
      &:hover {
        opacity: 0.2;
      }
    }
    .left-arrow {
      // transform: rotate(180deg);
      margin-right: 1.5em;
    }
  }
  .image {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  header {
    background-color: $blue;
    color: white;
    padding: $big-padding;
    transform: translateY(40px);
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
    z-index: 10;
    position: relative;
    h2 {
      margin: 0px;
    }
    .separator {
      text-align: right;
      padding-right: 150px;
      position: relative;
      &::after {
        position: absolute;
        content: '';
        height: 3px;
        width: 140px;
        background-color: currentColor;
        top: .7em;
        right: 0px;
      }
    }
  }
}

#slider-text-content {
  @include transition;
  &.hide {
    opacity: 0;
    transform: translateX(100px);
  }
}
#slider-image {
  @include transition;
  &.hide {
    opacity: 0;
  }
}

.mission {
  align-items: center;
  .container {
    @include main-text;
    font-size: 1.1em;
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    figure {
      float: right;
      margin-left: 20px;
    }
    p {
      line-height: 2em;
      &:nth-of-type(1) {
        margin-bottom: 3em;
        position: relative; 
        
        &::after {
          content: '';
          background-color: $blue;
          position: absolute;
          bottom: -1.5em;
          height: 5px;
          z-index: -1;
        }
      }
    }
  }
}

#mapa {
  width: 100%;
  min-height: 600px;
  margin-top: $big-margin-top;
  z-index: -1;
  position: relative;
}

.social {
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  @include text-center;
  p.title {
    font-weight: 200;
    font-size: 2.5em;
  }
  a {
    display: block;
    max-width: 150px;
    margin: 1em auto;
  }
}

@media (min-width: 960px) {
  .container {
    grid-column: 2 / 12;
  }
  .grid-main-area-first {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: 
    "title title title slogan slogan slogan slogan slogan slogan"
    "explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn explorebtn ";
    &.hero, &.slider {
      margin-top: $big-margin-top; 
      margin-bottom: $big-margin-top;
    }
    .text {
      grid-area: title;
      @include main-text;
    }
    .slogan {
      grid-area: slogan;
      @include sloganletters;
      text-align: right;
    }
    .explorebtn {
      grid-area: explorebtn;
      @include main-text;
    }
  }
  .grid-main-area {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: 
    "title title title image image image image image image";
    &.hero, &.slider {
      margin-top: $big-margin-top; 
      margin-bottom: $big-margin-top;
    }
  }

  .container {
    padding: $big-padding;
  }

  .container_ {
    grid-column: span 12;
    height: 100vh;
  }

  .navbar {
    position: fixed;
    top: 0px;
    height: 80px;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1000;
    width: 100%;
  }

  .links {
    color: $white;
    text-decoration: none;
    margin-right: 30px;
  }

  .links-box {
    position: absolute;
    right: 0px;
    display: initial;
  }

  .menu {
    display: none;
  }

  .slider {
    align-items: center;
    header {
      transform: translateX(100px);
      width: 100%;
      min-height: 350px;
    }
  }

  .social {
    a {
      display: inline-block;
      margin-top: 0px;
      margin-right: 90px;
      &:last-of-type {
        margin-right: 0px;
      }
    }
  }
}